# cachingservice-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/project/cache/: CacheApplication.java
src/main/java/com/project/cache/controller/: CacheController.java
src/main/java/com/project/cache/domain/: ApiResponse.java  EntityModel.java
src/main/java/com/project/cache/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/cache/persistence/: PersistencePort.java
src/main/java/com/project/cache/persistence/postgres/: EntityRepository.java  JpaEntityRecord.java  PostgresDatabaseService.java
src/main/java/com/project/cache/service/: CacheService.java
src/main/resources/: application.yml
src/test/java/com/project/cache/: CacheServiceTest.java
